<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
        <script src="jquery/jquery-3.1.1.min.js"></script>
        <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/infographic.css">
    </head>
    <body>
<div class="container-fluid ">
                    <div class="row-print">
                        <div class="col-print-6">
                            <div class="col-print-6">
                                หมายเลขประจำตัวผู้ทดสอบ
                            </div>
                            <div class="col-print-6">
                                T20170700002
                            </div>
                        </div>
                        <div class="col-print-6">
                            <div class="col-print-6">
                                กลุ่มการทดสอบ
                            </div>
                            <div class="col-print-6">
                                5
                            </div>

                        </div>
                    </div>
                    <div class="row-print">
                        <div class="col-print-6">
                            <div class="col-print-6">
                                ชื่อ-นามสกุล
                            </div>
                            <div class="col-print-6">
                                ภูวกฤษ กนกอุดมสิน
                            </div>
                        </div>
                        <div class="col-print-6">
                            <div class="col-print-6">
                                เพศ ชาย 
                            </div>
                            <div class="col-print-6">
                                การออกกำลังกาย ไม่เคย
                            </div>
                        </div>
                    </div>
                    <div class="row-print">
                        <div class="col-print-6">
                            <div class="col-print-6">
                                วัน/เดือน/ปี เกิด(พ.ศ.)
                            </div>
                            <div class="col-print-6">
                                13/07/2547  (อายุ 13 ปี)
                            </div>
                        </div>
                        <div class="col-print-6">
                            <div class="col-print-6">
                                น้ำหนัก 44 กก.
                            </div>
                            <div class="col-print-6">
                                ส่วนสูง 134 ซม.
                            </div>
                        </div>
                    </div>
                    <div class="row-print">
                        <div class="col-print-6">
                            <div class="col-print-6">
                                BMI 
                            </div>
                            <div class="col-print-6">
                                24.50 kg/m2
                            </div>
                        </div>
                        <div class="col-print-6">
                            <div class="col-print-6">
                                Body Fat -% ()  
                            </div>
                            <div class="col-print-6">
                                Skin Fold -% ()
                            </div>
                        </div>
                    </div>
                    <div class="row-print">
                        <div class="col-print-6">
                            <div class="col-print-6">
                                ความดันโลหิต
                            </div>
                            <div class="col-print-6">
                                - มม.ปรอท
                            </div>
                        </div>
                        <div class="col-print-6">
                            <div class="col-print-6">
                                ชีพจร - ครั้ง/นาที
                            </div>
                            <div class="col-print-6">
                                รอบเอว - ซม. 
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row-print">
                        <div class="col-print-6">
                            <div class="box-wrapper">
                                <div class="header">
                                    <div class="header-text">test</div>
                                </div>
                                <div class="content">
                                    <img src="images/result_3/type01.png">
                                    <div class="star">
                                        <img src="images/result_3/star_5.png">
                                    </div>
                                </div>
                                <div class="score">
                                    5 kgs.
                                </div>
                            </div>
                        </div>
                        <div class="col-print-6">
                            <div class="box-wrapper">
                                <div class="header">
                                    <div class="header-text">test</div>
                                </div>
                                <div class="content">
                                    <img src="images/result_3/type02.png">
                                    <div class="star">
                                        <img src="images/result_3/star_5.png">
                                    </div>
                                </div>
                                <div class="score">
                                    5 kgs.
                                </div>
                            </div>
                        </div>
                        <div class="col-print-6">
                            <div class="box-wrapper">
                                <div class="header">
                                    <div class="header-text">test</div>
                                </div>
                                <div class="content">
                                    <img src="images/result_3/type02.png">
                                    <div class="star">
                                        <img src="images/result_3/star_5.png">
                                    </div>
                                </div>
                                <div class="score">
                                    5 kgs.
                                </div>
                            </div>
                        </div>
                       
                       
                    </div>


                </div>

    </body>
</html>
