<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style >
            .layout{
                width: 90%;
                height: 85%;
            }
            .container{
                width: 35%;
                height: 28%;
                margin: 2.5% 5% 2.5% 5%;
                background-color: #ffffff;
                border-radius: 10px 10px 0px 0px;
                border: 2px solid #ff9900;
            }
            .con_header{
                border-radius: 10px 10px 0px 0px;
                height: 15%;
                clear: both;
            }
            .concurtest{
                width: 30%;
                height: 25%;
                margin-top: 2%;
                margin-left: 2%;
                border-radius: 10px 10px 0px 0px;
            }
            .conpreviusgrade{
                width: 60%;
                height: 20%;
                margin-top: 15%;
                margin-left: 2%;
            }
            .concurgrade{
                width: 70%;
                height: 25%;
                margin-top: 9%;
                margin-left: 15%;
                    
            }            
            .inner_container{
                height: 60%;
                width: 80%;
                position: relative;
                bottom: 10%;
                border: 2px solid #ff9900;
            }
            .inner_value{
                height: 85%;
                width: 30%;
                border-radius: 50%;
                position: relative;
                right: -60%;
                top:-95%;
                border: 2px solid #ff9900;                
                text-align: center;
                vertical-align: middle;
                background-color: #ffffff;
                border: 2px solid #ff9900;
            }
        </style>
        <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js">
        </script>
        <script type="text/javascript">
            var window_w = 0;
            var window_h = 0;
            $(function () {
                window_w = 2480;//($(window).width() * 90 / 100);
                window_h = 3508;//($(window).height() * 85 / 100);
                $(".layout").css("width", window_w);
                $(".layout").css("height", window_h);
                //window_w = ($(".inner_value").parents(".conpreviusgrade").width() * 37 / 100);
                //$(".inner_value",".conpreviusgrade").css("height", window_w+"px");
            });
        </script>
    </head>
    <body>
        <div class="layout">
            <div class="container">
                <div class="con_header" style="background-color: #ff0000;text-align: center;vertical-align: middle">
                    <span style="color: #ffffff;font-size: 2em;">
                    แรงบีบมือ
                    </span>
                </div>
                <div class="concurtest" style="background-color: #ff6633;text-align: center;vertical-align: middle;font-weight: bold;font-size: 1.5em">
                    <div class="con_header" style="background-color: #cc3300;font-size: 1.5em;height: 35%;text-align: center;vertical-align: middle;">
                        คะแนนการทดสอบ
                    </div>

                    60
                </div>
                <div class="conpreviusgrade">
                    <div class="inner_container"  style="color: #000000;font-size: 2em;">
                        ผลการทดสอบก่อนหน้า
                    </div>
                    <div class="inner_value" style="font-weight: bold">
                        10
                    </div>
                </div>
                <div class="concurgrade" style="z-index: 2">
                    <div class="inner_container"  style="color: #ffffff;font-size: 2em;background-color: #ff9900;">
                        ผลการทดสอบปัจจุบัน
                    </div>
                    <div class="inner_value" style="width: 35%;font-weight: bold">
                        10
                    </div>
                </div>
                <div style="position: relative;top: -22%;right: -80%;z-index: 1;">
                    <img src="../images/result/type03.png" style="width: 30%;height: 30%;background-color: #ffffff"/>
                </div>
            </div>
        </div>
    </body>
</html>
